<div class="container-fluid">
    <div class="row ">
        <div class="col-sm-6 mx-auto">
            <div class="card bg-light ">
                <div class="card-body">
                    <h5 class="card-title mb-3 text-center h3">City</h5>
                    
                    <!-- City Drop down -->
                    <select class="form-select" aria-label="Default select example" (change)="onCityChange($event)">
                      <option selected>{{selectedCity}}</option>
                      <option [value]="city.nm" *ngFor="let city of CITY_LIST">{{city.nm}}</option>
                    </select>

                    <!-- Loader -->
                    <div *ngIf="isFetching" class="text-center mt-4">
                      <div class="spinner-border" role="status">
                        <span class="sr-only"></span>
                      </div>
                    </div>

                    <!-- Weather details for selected city -->
                    <div class="mt-4 text-center" *ngIf="selectedCity && !isFetching">
                      <h6 class="mb-4 h5">{{selectedCity}}</h6>
                      <span [class]="'wi mb-3 display-1 wi-icon-'+ currentWeather?.weather[0]?.id "></span>
                      <p class="h5 mt-2 mb-4">{{currentWeather?.main?.temp + ' °'}}</p>
                      <app-forecast-container [forecastList]="forecastList"></app-forecast-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>